# MentoringCourse

./: DragAndDrop.xml  Drop.xml  JenkinsFile  pom.xml
src/main/java/config/: Config.java  ConfigReader.java
src/main/java/framework/: BasePage.java  Settings.java  Utils.java
src/main/java/pages/: AccordionPage.java  AlertsPage.java  AutocompleteNewPage.java  BasicPage.java  BookPage.java  BrowserWindows.java  ContainerRestrictedPage.java  CursorStylePage.java  DatePickerPage.java  DraggablePage.java  DroppablePage.java  FormsPage.java  FramesPage.java  MenuPage.java  ModalsDialogPage.java  NestedFrames.java  ProgressBarPage.java  ResizablePage.java  SelectMenuPage.java  SelectablePage.java  SlidersPage.java  SortablePage.java  StandardMultiSelect.java  SwitchBetweenTab.java  TabsPage.java  TaskOne.java  ToolTipsPage.java
src/main/java/steps/: AccordionSteps.java  AlertsSteps.java  AutocompleteSteps.java  BookPageSteps.java  BrowserWindowsSteps.java  ContainerRestrictedPageSteps.java  CursorStylePageSteps.java  DatePickerSteps.java  DragabblePageSteps.java  DroppablePageSteps.java  FramesPageSteps.java  MenuPageSteps.java  ModalsDialogPageSteps.java  NestedFramesSteps.java  ProgressBarPageSteps.java  SelectMenuPageSteps.java  SelectablePageSteps.java  SliderPageSteps.java  SortablePageSteps.java  TabsPageSteps.java  ToolTipsPageSteps.java
src/test/java/: AccordionTest.java  AlertsTabTest.java  AutoCompleteTest.java  BaseTest.java  BookPageTests.java  BrowsersWindowsTest.java  ContainerRestrictedTests.java  CursorStyleTests.java  DatePickerTest.java  DragabblePageTest.java  DroppablePageTests.java  FormsPageTest.java  FramesPageTest.java  MenuPageTests.java  ModalsTabTest.java  NestedFramesTest.java  ProgressBarTests.java  ResizablePath.java  SelectMenuTests.java  SelectableTests.java  SlidersTests.java  SortableTests.java  StandardMultiSelectTests.java  TabsTests.java  ToolTipsTests.java
src/test/resources/: selenium.properties
